# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# database properties: host, port number, name user, password
schemaspy.host=app_db
schemaspy.port=3306
schemaspy.db=task
schemaspy.u=root
schemaspy.p=mysql
# db scheme for which generate diagrams
schemaspy.s=task
